<!DOCTYPE html>
<html>
  <head>
    <title>LP: Papercraft</title>
    <link rel="stylesheet" type="text/css" href="projectStyle.css">
    
  </head>
  
  <!--figure out better way to add pictures and put n some more to finish the page-->
  
  <body>
    
    <h1>Papercraft *unfinished*</h1>
    
    <h2>Learning goal:</h2>
    <p>We warmed up to the class with a simple project working with paper.</p>
    
    
    <hr />
    
    <h2>Product:</h2>
    <p>An item of 'papercraft'. I chose to make a sculpture of an elephant</p>
    
    
    
    
    <!--<img scr="https://mroll21.github.io/Explo-in-Engineering/images/papercraft/hero_shot.jpg?raw=true" alt="description">-->
    
    <!--<img scr="https://github.com/MRoll21/Explo-in-Engineering/blob/master/images/papercraft/hero_shot.jpg?raw=true" alt="hero shot">-->
    
    
    
    <img src="https://lh3.googleusercontent.com/x5kysVODo9WbUJuPC9vTRB7yyjaYJbYykfXfc1SuPVQ7RSpcBtu2uv7UsT_2gEyFr9sSH1asEe542igVsNjxei33auaYPiyVuUaPBIAA_Ug2SLPChTggrYNDwYigh6UDRbx4E9wWqkIxq5ECiLf-wTyai_9vAZFJxKfH69q7aio9nbMukTiJcaxx74jSxBG1viMghWf5xXgDwDWHGg4qZKltpXBspMizw1eB5xRVnRkv-SD96_sVB68AiyRlbRHyGPzlTf4srN0NMFOaETUMJRtp0GKAbghtHEgqzmWf7qLCZqRp-yj9OCEw4ExQFoDICNWOPHtd7pXOvqAq8qL5lOhGxh4KNXcxIEIoioLFvodJh9A9UsHjejZJL_rHNTwVExZbCn--aiGWsQYd3-cK7N-AI0GL23bbvZSJvsrwDJIDC73u_w8SiEkhlW6c3kStIjGa1ExoNa0z_GbZYdRyM6Hj_iXUM-NWtAfznXq3lTHv6ccTP3FJmw2gtXblCC9B2ZJ4z6GBTmMQ6ZBdMDmXTOFP71y3rlEC1a9MU4tY-Hl_N0QANRpGBLSWkUPq7hQMmZC1APoPOQAw6dIUqdbyx0LnswJSipaVhLzo9imv2SjfuL2AwrelFHlw1StdC7p2YWdcjsgVVaUWZmO0Dj-t2FvVplQSPpmn1sz9O0rUgGJAjKkwK3ZnRA=w516-h687-no"alt="papercraft" style="width:250px; height:300px;">
    
    
    
    
    <hr />
    
    <h2>Processes used:</h2>
    <ul>
      <li>Started with a <a href="https://www.myminifactory.com/object/3d-print-elephant-parade-maquette-2516" target="_blank">model</a></li>
      
      <li>Reduced teh model's triangle count</li>
      
      <li>Used <a href="https://tamasoft.co.jp/pepakura-en/" target="_blank"> pepakura</a> software to 'unfold' the model and create a printable pattern</li>
      
      <li>Cut out pattern and glued seams</li>
    </ul>
    
    <hr />
    
    <a href="https://mroll21.github.io/Explo-in-Engineering/learning_projects">back</a>
    
  </body>
</html>
